<app-add-project [projectUpdate]="project" (projectSubmit) = "getProjects()"></app-add-project>

<div *ngIf="projects?.length > 0; else noRecords">
    <div class="row mt-2">
      <div class="col-sm-6">
        <input type="text" id="txtSearchProject" #searchProject class="form-control" placeholder="Search..." (keyup)="searchProjects(searchProject.value)" />
      </div>
      <div class="col-sm-6">
        <label class="form-control-static">Sort:</label>&nbsp;
        <input type="button" value="Start Date" class="btn" (click)="sortProjects('StartDate')" />&nbsp;
        <input type="button" value="End Date" class="btn" (click)="sortProjects('EndDate')" />&nbsp;
        <input type="button" value="Priority" class="btn" (click)="sortProjects('Priority')" />&nbsp;
        <input type="button" value="Completed" class="btn" (click)="sortProjects('CompletedTasks')" />
      </div>
    </div>
    <hr />
    <div *ngFor="let project of projects">
      <div class="row mb-2">
        <div class="col-sm-8 bg-light">
          <div class="row">
            <div class="col-sm-12">
              <b>Project:</b> {{project.Name}}
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <b>No of tasks:</b> {{project.TotalTasks}}
            </div>
            <div class="col-sm-6">
              <b>Completed:</b> {{project.CompletedTasks}}
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <b>Start Date:</b> {{project.StartDate | date: 'dd/MM/yyyy'}}
            </div>
            <div class="col-sm-6">
              <b>End Date:</b> {{project.EndDate | date: 'dd/MM/yyyy'}}
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="row">
            <div class="col-sm-6 bg-light">
              <b>Priority:</b><br />
              {{project.Priority}}
            </div>
            <div class="col-sm-6">
              <input type="button" value="Edit" class="btn" (click)="editProject(project)" scrollTop />
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 offset-sm-6">
              <input type="button" value="Suspend" class="btn" (click)="deleteProject(project.Id)" />
            </div>
          </div>
        </div>
      </div>
      <hr />
    </div>
  </div>
  <ng-template #noRecords>
    <div>
      <b>No Records Found</b>
    </div>
  </ng-template>