<div class="card card-body">
    <form class="form-horizontal" #ProjectForm="ngForm">
      <div class="form-group row required">
        <label for="title" class="col-sm-2 col-form-label">Project:</label>
        <div class="col-sm-6">
          <input required type="text" id="ProjectName" class="form-control" name="ProjectName" [(ngModel)] = "projectdata.Name"  #ProjectName="ngModel"/>          
        </div>
      </div>
      <div class="form-group row">
        <div class="offset-sm-2 col-sm-6">
            <input type="checkbox" (change)="ToggleDates()" class="form-check-input" name="captureDate" id="captureDate" [(ngModel)] = "isCheckBoxEnabled" #captureDate = "ngModel" >
            <label class="form-check-label" for="captureDate">Set Start and End Date</label>
            <input (blur) = "DateValidator()" [required] = "isCheckBoxEnabled" [disabled] = "!isCheckBoxEnabled" id="startDate" name="startDate" [(ngModel)] = "projectdata.StartDate" #StartDate = "ngModel" type="date" class="form-control" />&nbsp;
            <input (blur) = "DateValidator()" [required] = "isCheckBoxEnabled" [disabled] = "!isCheckBoxEnabled" id="endDate" name="endDate" [(ngModel)] = "projectdata.EndDate" #EndDate = "ngModel" type="date" class="form-control" />
        </div>        
        <div>
            <div class="col-lg-12">
                <div *ngIf="error.hasErrors" class="alert alert-danger">
                    {{ error.errorMessage }}
                </div>
            </div>
          </div>
      </div>
      
      <div class="form-group row">
        <label for="priority" class="col-sm-2">Priority:</label>
        <div class="col-sm-6">
          <input required type="range" id="priority" class="w-100" name="priority" [(ngModel)] = "projectdata.Priority" #prioirty = "ngModel" min="1" max="30" step="1" value="0" />
        </div>
      </div>
      <div class="form-group row">
        <label for="user" class="col-sm-2 col-form-label">Manager:</label>
        <div class="col-sm-6">
          <input required type="text" id="usersName" class="form-control col-sm-6 float-left mr-2" readonly name="usersName" [(ngModel)] = "user.Name" #usersName = "ngModel" />
          <input type="button" value="Search" class="btn" (click)="openModal(content)" />
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-6">
          <button type="submit" class="btn btn-success" [disabled]="!ProjectForm.form.valid" (click)="onSubmit()">{{!isUpdate ? "Add Project" : "Update"}}</button>&nbsp;
          <button type="button" class="btn btn-default" (click)="resetForm()" *ngIf="!isUpdate">Reset</button>&nbsp;
          <button type="button" class="btn btn-secondary" *ngIf="isUpdate" (click)="cancelEdit()">Cancel</button>
        </div>
      </div>
    </form>
  </div>
  
  <ng-template #content let-modal>    
      <app-modal-template lookupFor="User" (OnDataSelect)="refreshManager($event)"  (closeClick)="closeModal()"></app-modal-template>
  </ng-template>