<div class="card card-body">
    <form class="form-horizontal" #Taskform="ngForm">
      <div class="form-group row required">
        <label for="project" class="col-sm-2 col-form-label">Project:</label>
        <div class="col-sm-6">
          <input type="text" readonly [disabled]="isParentTask" id="project" class="form-control col-sm-6 float-left mr-2" name="project" [(ngModel)] = "Project.Name" #projectName = "ngModel"
            disabled  />
          <input type="button" value="Search" [disabled]="isParentTask" class="btn" (click)="openModal(projectdata)" />  
          
        </div>
      </div>
      <div class="form-group row required">
        <label for="title" class="col-sm-2 col-form-label">Task:</label>
        <div class="col-sm-6">
          <input required type="text" id="description" class="form-control" name="description" [(ngModel)] = "Task.Description" #TaskDescription = "ngModel" />            
        </div>
      </div>
      <div class="form-group row">
        <div class="offset-sm-2 col-sm-6">
          <input type="checkbox" id="isParentTask" name="isParentTask" [(ngModel)] = "isParentTask " #ParentTask = "ngModel" /> Parent Task
        </div>
      </div>
      <div class="form-group row">
        <label for="priority" class="col-sm-2 col-form-label">Priority:</label>
        <div class="col-sm-6">
          <input type="range" [(ngModel)] = "Task.Priority" [disabled]="isParentTask" id="priority" class="w-100" name="priority" min="1" max="30" step="1" value="0"
            [disabled]="" />
        </div>
      </div>
      <div class="form-group row">
        <label for="parentTask" class="col-sm-2 col-form-label">Parent Task:</label>
        <div class="col-sm-6">
          <input type="text" id="parentTaskName" name="parentTaskName" [(ngModel)]="Task.ParentTaskName" readonly [required] = "!isParentTask" [disabled]="isParentTask"
           class="form-control col-sm-6 float-left mr-2" />
          <input type="button" value="Search" class="btn" [disabled]="isParentTask" (click)="openModal(ParentTaskData)" />
        </div>
      </div>
      <div class="form-group row">
        <label for="startDate" class="col-sm-2 col-form-label"> Start Date:</label>
        <div class="col-sm-3">
          <input type="date" id="startDate" [(ngModel)] = "Task.StartDate" class="form-control" name="startDate" [disabled]="isParentTask" />
        </div>
  
        <label for="endDate" class="col-sm-2 col-form-label">End Date:</label>
        <div class="col-sm-3">
          <input type="date" id="endDate" class="form-control" [(ngModel)] = "Task.EndDate" name="endDate" [disabled]="isParentTask" />
        </div>
      </div>
      <div>
          <div class="col-lg-12">
              <div *ngIf="error.hasErrors" class="alert alert-danger">
                  {{ error.errorMessage }}
              </div>
          </div>
        </div>
      <div class="form-group row">
        <label for="user" class="col-sm-2 col-form-label">User:</label>
        <div class="col-sm-6">
          <input type="text" id="user" [(ngModel)] = "user.Name" readonly class="form-control col-sm-6 float-left mr-2" [disabled]="isParentTask" name="userName" />
          <input type="button" value="Search" [disabled]="isParentTask" class="btn" [disabled]="" (click)="openModal(UserData)" />
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-success" (click) = "onSubmit()" [disabled]="!Taskform.form.valid">{{!isUpdate ? "Add Task" : "Update"}}</button>&nbsp;
          <button type="button" class="btn btn-info" (click)="resetForm()" *ngIf="!isUpdate">Reset</button>
          <button type="button" class="btn btn-secondary" *ngIf="isUpdate" [routerLink]="['/viewtask', projectId]">Cancel</button>
        </div>
      </div>
    </form>
  </div>

  <ng-template #projectdata let-modal>    
      <app-modal-template lookupFor="Project" (OnDataSelect)="refreshProject($event)"  (closeClick)="closeModal()"></app-modal-template>
  </ng-template>

  <ng-template #ParentTaskData let-modal>    
      <app-modal-template lookupFor="ParentTask" (OnDataSelect)="refreshParentTask($event)"  (closeClick)="closeModal()"></app-modal-template>
  </ng-template>

  <ng-template #UserData let-modal>    
      <app-modal-template lookupFor="User" (OnDataSelect)="refreshUser($event)"  (closeClick)="closeModal()"></app-modal-template>
  </ng-template>