<div class="card card-body">
    <form class="form-horizontal" #UserSubmitForm="ngForm" >
      <div class="form-group row required">
        <label for="title" class="col-sm-2 col-form-label">First Name:</label>
        <div class="col-sm-6">
          <input type="text" required id="FirstName" class="form-control" name="FirstName" [(ngModel)] = "user.FirstName" 
          #ProjectName = "ngModel" />  
          
        </div>
      </div>
      <div class="form-group row">
        <label for="priority" class="col-sm-2 col-form-label">Last Name:</label>
        <div class="col-sm-6">
          <input type="text" id="LastName" class="form-control" name="LastName"  [(ngModel)] = "user.LastName" #ProjectName = "ngModel"/>
        </div>
      </div>
      <div class="form-group row required">
        <label for="priority" class="col-sm-2 col-form-label">Employee ID:</label>
        <div class="col-sm-6">
          <input required type="text" id="EmployeeId" class="form-control" name="EmployeeId" 
          [(ngModel)] = "user.EmployeeId"           />
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-offset-2 col-sm-6">        
          <button type="submit" class="btn btn-success" [disabled]="!UserSubmitForm.form.valid" (click)="OnSubmit()">{{!isUpdate ? "Add User" : "Update"}}</button>&nbsp;
          <button type="button" class="btn btn-default" *ngIf="!isUpdate" (click)="resetForm()">Reset</button>&nbsp;
          <button type="button" class="btn btn-secondary" *ngIf="isUpdate" (click)="cancelEdit()">Cancel</button>
        </div>
      </div>
    </form>
  </div>