<div class="row">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Project Manager</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item"><a [routerLink]="'/project'" class="nav-link" routerLinkActive="active-link">Add Project</a></li>
              <li class="nav-item"><a [routerLink]="'/addtask'" class="nav-link" routerLinkActive="active-link">Add Task</a></li>
              <li class="nav-item"><a [routerLink]="'/user'" class="nav-link" routerLinkActive="active-link">Add User</a></li>
              <li class="nav-item"><a [routerLink]="'/viewtask'" class="nav-link" routerLinkActive="active-link">View Task</a></li>
          </ul>
        </div>
      </nav>
</div>


<div class="container">
  <router-outlet></router-outlet>
</div>